# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

# The defaults used in the docker image
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Extend the consumer timeout (the default is 30 minutes) as otherwise workers get killed
# that take longer to acknowledge a task. But in our case it takes longer as tasks could
# be rescheduled to the next day.
# https://www.rabbitmq.com/consumers.html#acknowledgement-timeout
# TODO: We could decrease the timeout if we would use Celery beat one_off tasks for scheduling.
consumer_timeout = 86400000 # 24 hours
