###
# Required in production, optional in development.
# In development only DJANGO_INTERNAL_IPS may be set
# when not working on localhost.
###
POSTGRES_PASSWORD=mysecret
BASE_URL=https://localhost
DJANGO_SECRET_KEY="4h&jq+lx(px#*+6meyi0v4jjkz44_=gzs^j^y-g5f_sxpu0e*n"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_EMAIL_HOST=smtp.email.test
DJANGO_SERVER_EMAIL=support@adit.test
ADIT_AE_TITLE=ADIT
SERVER_TIME_ZONE=Europe/Berlin
ADMIN_USERNAME=kai
ADMIN_FIRST_NAME=Kai
ADMIN_LAST_NAME=Schlamp
ADMIN_EMAIL=kaischlamp@funky.test
ADMIN_PASSWORD=mysecret
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
