###
# Required in production, optional in development.
# In development only DJANGO_INTERNAL_IPS may be set
# when not working on localhost.
# Place copy to ./compose/.env.dev or ./compose/.env.prod
###
ADIT_AE_TITLE=ADIT1DEV
ADIT_SITE_DOMAIN=adit.test
ADIT_SITE_NAME=adit.test
ADMIN_EMAIL=wilhelm.roentgen@example.org
ADMIN_FIRST_NAME=Wilhelm
ADMIN_LAST_NAME=Roentgen
ADMIN_PASSWORD=mysecret
ADMIN_USERNAME=admin
BASE_URL=https://localhost
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=smtp.email.test
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_SECRET_KEY="4h&jq+lx(px#*+6meyi0v4jjkz44_=gzs^j^y-g5f_sxpu0e*n"
DJANGO_SERVER_EMAIL=adit.support@example.org
POSTGRES_PASSWORD=mysecret
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
USER_TIME_ZONE=Europe/Berlin
FORCE_DEBUG_TOOLBAR=false
BACKUP_DIR=/mnt/backups

# Docker Compose does automatically set http_proxy, HTTP_PROXY, https_proxy,
# HTTPS_PROXY, no_proxy and NO_PROXY with the values specified in
# ~/.docker/config.json. Unfortunately Docker Swarm does not set those value,
# but those can be set by the environment variables in the env file.
# If those are set in Docker Compose mode the ones here overwrite those
# in the config.json file.
# Cave, those variables here doesn't have any effect when the image is build
# (only those in the config.json file work).
# See also https://docs.docker.com/network/proxy/#configure-the-docker-client
# and https://forums.docker.com/t/docker-swarm-mode-not-picking-up-proxy-configuration/132233/8?u=medihack
# http_proxy=http://user:pass@myproxy.net:8080
# HTTP_PROXY=http://user:pass@myproxy.net:8080
# https_proxy=http://user:pass@myproxy.net:8080
# HTTPS_PROXY=http://user:pass@myproxy.net:8080
# no_proxy=
# NO_PROXY=
