[pytest]
DJANGO_SETTINGS_MODULE = adit.settings
python_files = tests.py test_*.py *_tests.py
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
filterwarnings =
    ignore:.*ugettext_lazy.*:django.utils.deprecation.RemovedInDjango40Warning:loginas
    ignore:.*ugettext_lazy.*:django.utils.deprecation.RemovedInDjango40Warning:registration
    ignore:.*hmset.*:DeprecationWarning:rq
