[pytest]
DJANGO_SETTINGS_MODULE = adit.settings.development
python_files = tests.py test_*.py *_tests.py
testpaths = adit
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
filterwarnings =
    ignore:'debug_permissions' defines default_app_config:django.utils.deprecation.RemovedInDjango41Warning
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
