[pytest]
DJANGO_SETTINGS_MODULE = adit.settings
filterwarnings =
    ignore:.*ugettext_lazy.*:django.utils.deprecation.RemovedInDjango40Warning:loginas
    ignore:.*ugettext_lazy.*:django.utils.deprecation.RemovedInDjango40Warning:registration
